<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.PayBillFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="ชำระบิล"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/bill_mea"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_bill"
                    app:layout_constraintEnd_toStartOf="@id/bill_tot"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="การไฟฟ้านครหลวง"
                        android:textAlignment="center"
                        android:textColor="@color/bill_button"
                        android:textSize="8sp" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/mea" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/bill_tot"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_bill"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bill_mea">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="โทรศัพท์ ทีโอที"
                        android:textAlignment="center"
                        android:textColor="@color/bill_button"
                        android:textSize="8sp" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/tot" />

                </FrameLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:id="@+id/bill_ais"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_bill"
                    app:layout_constraintEnd_toStartOf="@id/bill_true"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="เอไอเอส วัน-ทู-คอล"
                        android:textAlignment="center"
                        android:textColor="@color/bill_button"
                        android:textSize="8sp" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ais" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/bill_true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_bill"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bill_ais">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ทรูมูฟ"
                        android:textAlignment="center"
                        android:textColor="@color/bill_button"
                        android:textSize="8sp" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/true_move" />

                </FrameLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:id="@+id/bill_water"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_bill"
                    app:layout_constraintEnd_toStartOf="@id/bill_dtac"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="การประปานครหลวง"
                        android:textAlignment="center"
                        android:textColor="@color/bill_button"
                        android:textSize="8sp" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/water" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/bill_dtac"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_bill"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bill_water">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ดีแทคออนไลน์"
                        android:textAlignment="center"
                        android:textColor="@color/bill_button"
                        android:textSize="8sp" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dtac" />

                </FrameLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:id="@+id/bill_cat"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_bill"
                    app:layout_constraintEnd_toStartOf="@id/bill_pea"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="กสท โทรคมนาคม"
                        android:textAlignment="center"
                        android:textColor="@color/bill_button"
                        android:textSize="8sp" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cat" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/bill_pea"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_bill"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bill_cat">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="การไฟฟ้าส่วนภูมิภาค"
                        android:textAlignment="center"
                        android:textColor="@color/bill_button"
                        android:textSize="8sp" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pea" />

                </FrameLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>